<div data-template="templates:surround" data-template-with="templates/page_index.html" data-template-at="content-container">
  <!-- CONTENT
    ================================================== -->
    <section class="error-page">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 text-center">

            <div class="error-page__icon"/>
            <h1 class="error-page__header text-muted">
              <span>404 ‒ Page not found.</span>
              <p>An error has been generated by the application.</p>
            </h1>
            <a href="index.html" class="btn btn-lg btn-primary">
              Take me back to the homepage
            </a>

          </div>
        </div>
        <div class="row">
            <pre class="error templates:error-description"/>
        </div>
      </div>
    </section>
</div>
